# я написал программу, которая подряд выполнит все три задания из ДЗ № 1.
# Перед каждым дз она спросит, готовы ли вы двигаться дальше. Просто запустите.

# ЗАДАНИЕ 1
"""
Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните в переменные,
а затем выведите на экран.
Используйте функции для консольного ввода input() и консольного вывода print().

Попробуйте также в ходе выполнения задания через встроенную функцию id() понаблюдать,
какие типы объектов могут изменяться и сохранять за собой адрес в оперативной памяти.
"""
# запрашиваем число и выводим на экран


def is_true_int():
    while True:
        try:
            num = int(input("Введи число:\n"))
            print(f'Твое число: {num}\n')
            return num
        except ValueError:
            print(f'\nДружок, это не число, попробуй еще раз')


is_true_int()
# запрашиваем струку и выводим на экран
b = str(input('Введи какие либо символы: \n')) + f'\n\n\n'
print(f'Твои символы: {b}')


# ЗАДАНИЕ 2
"""
Пользователь вводит время в секундах. 
Рассчитайте время и сохраните отдельно в каждую переменную количество часов, минут и секунд. 
Переведите время в часы, минуты, секунды и сохраните в отдельных переменных.

Используйте приведение типов для перевода строк в числовые типы. 
Предусмотрите проверку строки на наличие только числовых данных через встроенный строковый метод .isdigit()

Выведите рассчитанные часы, минуты и секунды по отдельности в консоль.
"""


def time_counter():
    while True:
        t_seconds = input("Введи количество секунд:\n")
        if t_seconds.isdigit():
            min = (int(t_seconds) // 60) % 60
            hour = (int(t_seconds) // 60) // 60
            sec = int(t_seconds) % 60
            print(f'Часов: {hour}')
            print(f'Минут: {min}')
            print(f'Секунд: {sec}')
            break
        else:
            print(f'\nПрости, но для указания секунд опять требуется только числовой формат\n')


def do_you_want_task_2():
    while True:
        task_2 = input('Окей, с этим разобрались, едем дальше?\n(да / нет)\n')
        if task_2.lower() == 'да':
            time_counter()
            break
        elif task_2.lower() == 'нет':
            print('Ну и ладно, пока')
            return
        else:
            print('Не понимаю, что ты хочешь, скажи нормально')


do_you_want_task_2()


# ЗАДАНИЕ 3
"""
Запросите у пользователя через консоль число n (от 1 до 9). Найдите сумму чисел n + nn + nnn. 

Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

Выведете данные в консоль.
"""


def strange_summ():
    while True:
        try:
            your_num = int(input("Введи цифру (1-9) и посмотри, что получится:\n"))
            while (your_num < 1) or (your_num > 9):
                print(f'Так, опять балуемся')
                your_num = int(input("Введи цифру (1-9) и посмотри, что получится:\n"))
            one = your_num
            double = int(f'{your_num}{your_num}')
            triple = int(f'{your_num}{your_num}{your_num}')
            summ = one + double + triple
            print(f'Вуаля, получилось: \n{summ}')
            return your_num
        except ValueError:
            print(f'\nДружок, это не число, попробуй еще раз')


def do_you_want_task_3():
    while True:
        task_3 = input('Окей, с этим разобрались, едем дальше?\n(да / нет)\n')
        if task_3.lower() == 'да':
            strange_summ()
            break
        elif task_3.lower() == 'нет':
            print('Ну и ладно, пока')
            return
        else:
            print('Не понимаю, что ты хочешь, скажи нормально')


do_you_want_task_3()
